In [45]:
import numpy as np
import pandas as pd
from sklearn import linear_model
from sklearn.preprocessing import LabelEncoder

df = pd.read_csv("./data/car.csv")
lb = LabelEncoder()
df['Car Model'] = lb.fit_transform(df['Car Model'])
df
# mercedez benz that is 4 yr old with mileage 45000

    Car Model  Mileage  Sell Price($)  Age(yrs)
0           1    69000          18000         6
1           1    35000          34000         3
2           1    57000          26100         5
3           1    22500          40000         2
4           1    46000          31500         4
5           0    59000          29400         5
6           0    52000          32000         5
7           0    72000          19300         6
8           0    91000          12000         8
9           2    67000          22000         6
10          2    83000          20000         7
11          2    79000          21000         7
12          2    59000          33000         5

In [50]:

# df['Car Model']
Y = df['Sell Price($)']
X = df.drop(['Sell Price($)'],axis=1)

model = linear_model.LinearRegression()

model.fit(X,Y)
model.score(X,Y)
model.predict([[2,45000,4]])

/home/user/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([33336.7721827])